{
  "name": "promise-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "p.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3"
  },
  "scripts": {
    "build": "babel src -d dist",
    "test": "npm run -s build && jest",
    "play": "npm run -s build && node dist/p.play.js"
  },
  "author": "",
  "license": "ISC"
}
